# elasti-sensor

./: README.md  pom.xml
src/main/java/model/: Reading.java
src/main/java/sensor/elastics/demo/: ESConfig.java  ElastisensorApplication.java
src/main/java/sensor/elastics/demo/model/: Reading.java
src/main/java/sensor/elastics/demo/repository/: ReadingRepositoryES.java
src/main/java/sensor/elastics/demo/serializer/: QuantitySerializer.java
src/main/java/sensor/elastics/demo/service/: ReadingService.java  ReadingServiceES.java
src/main/resources/: application.properties
src/test/java/sensor/elastics/demo/: ElastisensorApplicationTests.java
src/test/java/sensor/elastics/demo/modelTest/: ReadingTest.java
src/test/java/sensor/elastics/demo/serviceTest/: ReadingServiceESTest.java
